body {
    align-items: center;
    justify-content: center;
    background-color: #020e26;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue;

}
.container {
    display: flex;
    max-width: 960px;
    width: auto;
    height: auto;
    padding: 100px 100px 50px 100px;
}
.box {
    display: flex;
    flex: 1;
    transition: 0.5s;
}
.box img{
    transition: 0.5s;
    width: 100%;
    height: 512px;
    object-fit: cover;
    filter: grayscale(0.5);
}
.box:hover {
    flex: 3;
}
.box:hover img {
    filter: grayscale(0);
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(160deg, #401e72 0%, #185d5d 100%);
    padding: 50px 50px 50px 0;
    width: auto;
    height: auto;
    border-radius: 8px;
    margin: 50px 0;
}
.card{
    background: rgba(255, 255, 255, 0.05);
    width: 100%;
    height: 400px;
    max-width: 300px;
    border-radius: 8px;
    padding: 16px;
    margin-left: 50px;
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.02);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.card * {
    box-sizing: border-box;
    transition: 400ms;
}
.card-img {
    display: block;
    width: 100%;
    height: auto;
}
.card-title {
    margin-top: 8px;
    font-size: 1.25rem;
    font-weight: 400;
}
.card-content {
    position: absolute;
    right: 32px;
    bottom: 48px;
    font-size: 1rem;
    opacity: 0;
}
.card:hover .card-img {
    transform: translateY(-48px);
}
.card:hover .card-img img{
    transform: translate(-16px, -42px) rotate(-16deg) scale(1.4);
}
.card:hover .card-content {
    opacity: 1;
}